<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title>Game Title Here</title>
    <script src="js/phaser.min.js">  
    </script>
    <script src="js/main.js"></script>
    <script src="js/sceneMain.js"></script>
    <script src="js/classes/mc/model.js"></script>
    <script src="js/constants.js"></script>
    <script src="js/classes/mc/controller.js"></script>
    <script src="js/classes/comps/scoreBox.js"></script>
    <script src="js/classes/utility/alignGrid.js"></script>



</head>
<body>



</body>
</html>
